{
  "name": "paperkraft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sachinabs/paperKraft.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sachinabs/paperKraft/issues"
  },
  "homepage": "https://github.com/sachinabs/paperKraft#readme",
  "dependencies": {
    "aws-sdk": "^2.1087.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "joi": "^17.6.0"
  }
}
